<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whatsapp1</title>
  <link rel="stylesheet" href=".\whatsapp.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">

    <div class="row" style="max-height:14vh;">
      <div class="col-md-4 col-sm-4 ">
        <div class="card-header margin-top" >
          <img src="soumyaranjandhar.JPG" alt="Profile image" class="img-thumbnail image_specificaion rounded-circle">
          <a href="change_profile_pic.html">change Pic</a>
        </div>

      </div>
      <div class="col-md-8 col-sm-8 dissapear" style="padding-bottom:2vh">
        <div class="card-header margin-top" style="min-height:4vh;">
          <h5 style="text-align:center;height:auto;">Mahindra Hegde</h5> </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="vertical-menu">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Mahindra Hegde
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">Shubham Saha
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">Souradeep Pal
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">Sidheswar Mohanty
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">Monalish P
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">Kamakashya Prasad
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">John Neel
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">Sibun
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
            <li class="list-group-item">Fapun
              <p class="card-text"><small class="text-muted">Well, I hope you and your family have a lovely meal.<a href="full_message.html"> more</a> </small></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="card col-md-8 col-sm-8">
        <div class="card-body dissapear" style="overflow:scroll; height:80vh; background-color:#D3D3D3">
          <p align="left" style="color:blue">Hey, how are you, it's been a long time since we last met</p>
          <p align="right">Oh, hi I'm have got a new job now and is going great. How about you</p>
          <p align="left" style="color:blue">Not too bad..</p>
          <p align="right">How often do you eat at this cafe?</p>
          <p align="left" style="color:blue">This is my first time my friends kept telling me the food was great, so tonight I decided to try it. What have you been up to?</p>
          <p align="right">I have been so busy with my new job that I have not had the time to do much else, but otherwise, me and the family are all fine.</p>
          <p align="left" style="color:blue">Well, I hope you and your family have a lovely meal.</p>
          <p align="right"><strong>Yes you too.</strong></p>
        </div>
        <div class="form-group card-footer dissapear">
          <div class="row">
            <div class="col-md-10 col-sm-9"><textarea class="form-control rounded-0" cols="6" rows="1"></textarea></div>
            <div class="col-md-2 col-sm-3"><button type="submit" class="btn btn-primary">send</button></div>
          </div>
        </div>

      </div>
    </div>



  </div>
</body>

</html>
